DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASSWORD=MYSQL@2002
DB_DATABASE=form_db
EMAIL_USER=vishal2510sharma@gmail.com
EMAIL_PASS=adumrozthalgjdwt
PORT = 5001
ADMIN_EMAIL=vishal@gmail.com
ADMIN_PASSWORD=$2b$10$X1PQqW7SR/2V/X/1XJbL2OH7M81fzOj1Nw3mLdDfUOO9AuFcfzLK
